{
  "name": "markdown-organizer",
  "description": "组织和美化 markdown 文档，自动下载图片到本地 img 文件夹",
  "version": "1.0.0",
  "author": {
    "name": "lei.fu"
  },
  "keywords": ["markdown", "organize", "images", "beautify"],
  "homepage": "https://github.com/xiaodizi/organize_markdown_skills",
  "repository": "https://github.com/xiaodizi/organize_markdown_skills.git",
  "skills": [
    {
      "name": "process_markdown", 
      "description": "读取Markdown文件，美化格式并将远程图片下载到本地",
      "input_schema": {
        "type": "object",
        "properties": {
          "file_path": {
            "type": "string",
            "description": "需要处理的 Markdown 文件的绝对路径"
          }
        },
        "required": ["file_path"]
      }
    }
  ]
}
