{
  "name": "organize-markdown-skills",
  "version": "1.0.9-alpha.1",
  "description": "组织和美化从网页复制的 Markdown 文档，自动下载图片到本地并更新引用，支持 URL 直接转换为 Markdown，支持转换为微信公众号 HTML 格式",
  "main": "index.js",
  "bin": {
    "organize-markdown": "./bin/cli.js",
    "skills-add-organize-markdown": "./bin/skills-add.js",
    "markdown-organizer": "./bin/markdown-organizer.js",
    "url-to-markdown": "./bin/url-to-markdown.js",
    "wechat-format": "./bin/wechat-format.js"
  },
  "scripts": {
    "install": "node ./scripts/postinstall.js",
    "skills:add": "node ./bin/skills-add.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "skills/",
    "commands/",
    "hooks/",
    ".claude-plugin/",
    ".gemini/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaodizi/organize_markdown_skills.git"
  },
  "keywords": [
    "markdown",
    "organize",
    "images",
    "beautify",
    "claude",
    "claude-code",
    "skills",
    "gemini"
  ],
  "author": "lei.fu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaodizi/organize_markdown_skills/issues"
  },
  "homepage": "https://github.com/xiaodizi/organize_markdown_skills",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {},
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/xiaodizi"
  }
}
